# MySQL Settings
MYSQL_DATABASE=reconciliation_v2
MYSQL_USER=reconciliation
MYSQL_PASSWORD=E?Y[TWhkALAX
MYSQL_ROOT_PASSWORD=your_strong_mysql_root_password # Please change this

# Backend Environment Variables
DB_HOST=db
DB_PORT=3306
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

# General App Settings for Backend
NODE_ENV=production
PORT=3000
# Update this to the domain where your frontend will be hosted
CORS_ORIGIN=http://localhost:8080 
DEFAULT_TIMEZONE="Asia/Singapore"
DEFAULT_LANGUAGE="en"
APP_NAME="Speed Trade Reconciliation"

# Add any other backend environment variables from .env.staging or .env.production as needed
JWT_CONSTANT=aba36e7cc415bc8562f53349dc469d08a01c037bbed557f869e3be21fe406a13
TOKEN_EXPIRY=7d
FORGOT_PASSWORD_LINK="http://localhost:8080/en/reset-password"
